body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #333333;

    
}
h1{
    color: #FFE599;
    margin-top: 40px;
}
form{
    background: #999999;
    border-color: #DDDDDD;
    height: 70vh;
    width: 35vw;
    columns: 4;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}

input{
    height: 38px;
    width: 277px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    columns: 9;
}
#usuario{
    height: 122px;
    width: 148px;
    margin-top: 10px;
    margin-bottom: 10px;
}
button{
    height: 47px;
    width: 284px;
    columns: 9;
    background-color: #009E0F;
    text-align: center;
    border-radius: 5px;
    margin-top: 3px;
    color: #fff;
}
a{
    color: #CC0000;
    text-decoration: none;
}
#mensaje{
    color: #CC0000;
    display: none;
}
