<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patitas Suaves</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         #form {
            width: 720px; 
            height: 490px;
            background-color: #999999; 
            border: 1px solid #DDDDDD; 
            border-radius: 8px;
            padding: 20px; 
        }
        .imgFile{
            width: 350px;
            height: 200px;
            border: 1px dashed #DDDDDD;
        }
        #mascota{
            width: 350px;
            height: 200px;
        }
        input{
            width: 262px;
        }
        #displayRegis{
            margin-right: 70px;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container ">
        <div class="justify-content-center align-items-center min-vh-100">
            <h2 class="text-center text-light mb-3"> Veterinaria</h2>
            <h1 class="text-center text-light mb-4">Patitas Suaves</h1>
            <div class="row align-items-center justify-content-center">
                <form id="form" class="rounded">
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <h4 class="text-dark ">Nombre del titular de la mascota</h4>
                                <input type="text" class="mb-2" required id="nameTitular">
                            </div>
                            <div>
                                <h4 class="text-dark">Nombre de la mascota</h4>
                                <input type="text" class="mb-2" required id="namePet">
                            </div>
                            <div>
                                <h4 class="text-dark">Raza de la mascota </h4>
                                <input type="text" class="mb-2" required id="typePet">
                            </div>
                            <div>
                                <h4 class="text-dark" >Padecimiento</h4>
                                <input type="text" class="mb-2" required id="padecimiento">
                            </div>
                            <div>
                                <h4 class="text-dark">Descripcion</h4>
                                <input type="text" class="mb-2" required id="description">
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                
                                <div>
                                    <img style="display: none;" alt="Foto de la mascota" id="mascota">
                                    <input type="file" name="" required id="fileMascota" accept=".jpg, .jpeg, .png, .webp" class="imgFile">
                                </div>
                                <div>
                                    <h4 class="text-dark">Numero de contacto</h4>
                                    <input type="number" required class="mb-5" id="numberOfContact">
                                </div>
                            </div>
                            <div class="row mt-5">
                                <button style="display: none;" id="displayRegis" class="btn-secondary">Ver Registros</button>
                                <button class="btn-primary" type="submit">Registrar</button>
                            </div>
                        </div>    
                    </div>
                </form>
            </div>    
        </div>
    </div>
       <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center">
          <h5 class="modal-title mb-4" id="exampleModalLabel"></h5>
          <button type="button" class="btn btn-primary me-2" id="btn-okey" data-bs-dismiss="modal">Bien</button>
        </div>
      </div>
    </div>
  </div>
<script src="js/registros.js"></script>
</body>
</html>