<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: black;
        color: aliceblue;
    }
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        flex-direction: row;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
    }
    form{
        height: 350px;
        width: 300px;
        border: 2px solid #6e9987;
        background-color: #114d4d;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        flex-direction: column;
    }
    .inputsForm{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
    }
    .btn{
        margin: 5px;
        padding: 10px;
        background-color: #e0e4ce;
        flex-direction: column;
        color: #114d4d;
        border: none;
        cursor: pointer;
        &&:hover{
            background-color: #6e9987;
        }
    }
    label{
        margin: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input{
        border: 2px solid #6e9987;
        margin: 10px;
        padding: 10px;
        width: 200px;
    }

    .listTask{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px;
        border: 2px solid #6e9987;
        background-color: #114d4d;
        padding: 10px;
        width: 500px;
        height: 335px;
    }
    table {
        width: 100%;
        border: 1px solid #000;
        background-color: #6e9987;
     }
     th, td {
        width: 25%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #e0e4ce;
        border-spacing: 0;
     }
     .div1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
     }
    .div2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>
<body>
    <div class="header">
        <h1>Task</h1>
    </div>

    <div class="container">
        <div class="inputsForm">
            <form id="form">
                <label>Tarea</label>
                <input type="text" name="task" id="task" placeholder="Comer...">
                <label>Descripcion</label>
                <input type="text" name="" id="description" placeholder="A las 5pm...">
                <div class="div1">
                    <div class="div2">
                        <button class="btn" id="addTask">Agregar tarea</button>
                    </div>
                    <div class="div2">
                        <button id="deleteTaks" class="btn ">Eliminar tareas</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="listTask">
            <h2>Lista de tareas</h2>
            <table>
                <thead>
                    <tr>    
                        <th>Tarea</th>
                        <th>Descripcion</th>
                    </tr>
                </thead>
                <tbody id="listTask">
            </table>

        </div>
    </div>
    <h4 id="msg"></h4>
</body>
<script src="js/app.js"></script>
</html>