<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .carousel-item-prev {
            transform: translateX(-33.33%);
        }

        .carousel-item-next {
            transform: translateX(33.33%);
        }

        .carousel-item-next, .carousel-item-prev {
            position: absolute;
            top: 0;
            width: 100%;
        }
        /* Estilos para el carrusel */
        .carousel-item img {
            width: 400px; /* Ancho máximo de las imágenes */
            height: 400px; /* Altura automática para mantener la proporción de aspecto */
            object-fit: cover;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="justify-content-center align-items-center min-vh-100">
            <h1 class="text-center text-light mb-4 mt-4">Veterinaria Patitas Suaves</h1>
            <div class="row align-items-center justify-content-center"> 
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Aquí se generan dinámicamente las diapositivas del carrusel -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces a los archivos JavaScript de Bootstrap 4 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/veterinaria-patitas-suaves/js/pets.js"></script>
</body>
</html>
