<!DOCTYPE html>
<html lang="es">
<head>
<<<<<<< HEAD
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        
        #form {
            width: 550px; 
            height: 380px;
            background-color: #999999; 
            border: 1px solid #DDDDDD; 
            border-radius: 8px;
            padding: 20px; 
        }
        #photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: auto; /* Mueve la imagen a la derecha del todo */
        }

        #num1, #num2 {
            width: 200px;
        }
        .custom-bg-orange {
            background-color: #FFFF00;
            color: black;
        }
        .custom-bg-yellow {
            background-color: #FF9900;
            color: black;
        }
        .custom-bg-blue{
            background-color: #0000FF;
            color: black;
        }
        .custom-bg-red{
            background-color: #FF0000;
            color: black;
        }
        .custom-bg-cyan{
            color: #00FFFF;
        }
        .custom-bg-s{
            background-color: #FFFFFF;
            color: black;
        }
        .custom-bg-blue:hover{
            background-color: #2B78E4;
            color: white;
        }
        .custom-bg-red:hover{
            background-color: #FF6666;
            color: white;
        }
        .custom-bg-orange:hover{
            background-color: #FFFF66;
            color: black;
        }
        .custom-bg-yellow:hover{
            background-color: #FFCC66;
            color: black;
        }
        .custom-bg-s:hover{
            background-color: #2B78E4;
            color: black;
        }
    </style>
</head>
<body class="container-fluid d-flex flex-column bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <h3 class="nav-link" href="home.html" id="name"></h3>
                </li>
                <li class="nav">
                    <a class="nav-link" href="/index.html">Cerrar sesión</a>
                </li>
            </ul>
            <img id="photo" alt="Foto de usuario">
        </div>
    </nav>
    <h1 class="mt-2 text-center text-light">Calculadora</h1>
    <form id="form" class="col-lg-6 col-md-8 col-sm-10 mx-auto mt-2">
        <div class="row">
            <div class="col">
                <input required id="num1" class="form-control mt-3 text-center" type="number" placeholder="Primer Número">
            </div>
            <div class="col">
                <h5 class="text-center mt-3" id="operation"></h5>
            </div>
            <div class="col">
                <input required id="num2" class="form-control mt-3 text-center" type="number" placeholder="Segundo Número">
            </div>
        </div>
        <div class="row mt-3">
            <h6>Operaciones disponibles:</h6>
            <div class="col">
                <button id="sum" class="btn custom-bg-blue col-12 mb-2">SUMA</button>
                <button id="div" class="btn custom-bg-orange col-12 mb-2">DIVISION</button>
            </div>
            <div class="col">
                <button id="rest" class="btn custom-bg-red col-12 mb-2">RESTA</button>
                <button id="multi" class="btn custom-bg-yellow col-12 mb-2">MULTIPLICACION</button>
            </div>
        </div>
        <h5 class="mt-3">Resultado de la operación:</h5>
        <h3 class="custom-bg-cyan" id="result"></h3>
        <button class="btn custom-bg-s" type="reset">Limpiar</button>
    </form>
    <script src="/js/home.js"></script>
</body>
</html>
=======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <nav>
        <h1>Bienvenido a tu cuenta <p id="name"></p></h1>
        <button href="../index.html">Cerrar sesion</button>
        <img id="photo" alt="foto de perfil">
    </nav>
    <form>
        <h3>Calculadora</h3>
        <input id="num1" type="number" placeholder="Numero 1">
        <input id="num2" type="number" placeholder="Numero 2">
        <p>Operaciones Disponibles</p>
        <div>
            <button id="sumar">Sumar</button>
            <button id="restar">Restar</button>
            <button id="multiplicar">Multiplicar</button>
            <button id="dividir">Dividir</button>
        </div>
        <h5>Resultado de la operacion</h5>
        <h4 id="resultado"></h4>
        <button>Regresar</button>
        <button>Limpiar</button>
    </form>
    <script src="/js/home.js"></script>
</body>
</html>
>>>>>>> c75c64f (Upload files)
