<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistro</title>
<<<<<<< HEAD
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        #form {
            width: 1000px; 
            height: 450px;
            background-color: #999999; 
            border: 1px solid #DDDDDD; 
            border-radius: 8px;
            padding: 20px; 
        }
        #img{
            width: 350px;
            height: 300px;
            border: 1px dashed #DDDDDD;
        }
        .title-color{
            color: #F6B26B;
            font-family: cursive;
        }
        .tx-dark{
            color: #000000;
            font-family: cursive;
        }
        .separation{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        input{
            width: 380px;
        }
        .button-red{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: #CC0000;
            color: #DDDDDD;
            font-family: cursive;
        }
        .button-red:hover{
            background-color: #FF0000;
            color: #FFFFFF;
        }
        .button-green{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: #009E0F;
            color: #DDDDDD;
            font-family: cursive;
        }
        .button-green:hover{
            background-color: #B6D7A8;
            color: #FFFFFF;
        }
    </style>
</head>
<body class="container-fluid d-flex flex-column bg-dark">
    <h1 class="mt-5 text-center title-color">Registra tus datos</h1>
    <form id="form" class="col-lg-6 col-md-8 col-sm-10 mx-auto mt-2">
        <div class="row">
            <div class="col">
                <div class="separation mt-4">
                    <p class="mb-0 tx-dark">Nombres:</p>
                    <input required type="text" class="mb-2" id="name">
                </div>
                <div class="separation">
                    <p class="mb-0 tx-dark">Apellidos:</p>
                    <input required type="text" class="mb-2" id="last-name">
                </div>
                <div class="separation">
                    <p class="mb-0 tx-dark">Correo electronico:</p>
                    <input required type="email" class="mb-2" id="email">
                </div>
                <div class="separation">
                    <p class="mb-0 tx-dark">Contrase単a:</p>
                    <input required type="password" class="mb-2" id="password"> 
                </div>
                <div class="separation">
                    <p class="mb-0 tx-dark">Confirme Contrase単a:</p>
                    <input required type="password" class="mb-2" id="confirm-password">
                </div>
            </div>
            <div class="col">
                <div class="row justify-content-center align-items-center">
                    <img alt="foto del usuario" id="img">
                    <input type="file" id="file" onchange="mostrarImagen(event)" accept=".jpg, .jpeg, .png" class="mt-2 tx-dark">
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <button id="volver" class="button-red">Cancelar y volver</button>
                    </div>
                    <div class="col">
                        <button class="button-green" type="submit">Registrar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
       <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                <h5 class="modal-title mb-4" id="exampleModalLabel"></h5>
                <button type="button" class="btn button-green me-2" id="btn-okey" data-bs-dismiss="modal">Aceptar</button>
                <button type="button" class="btn button-red me-2" data-bs-dismiss="modal">Cancelar</button>

                </div>
            </div>
        </div>
    </div>

</body>
<script src="/js/registro.js"></script>
<script>
    function mostrarImagen(event){
        event.preventDefault();
        var archivo = event.target.files[0];
        var lector = new FileReader();

        lector.onload = function(e){
            var img = document.getElementById("img");
            img.src= e.target.result;
        }
        lector.readAsDataURL(archivo);
        }
</script>
=======
    <link rel="stylesheet" href="/css/registro.css">
</head>
<body>
    <h1>Registra tus datos</h1>
    <form>
        <div class="data">
            <div>
                <p>Nombres:</p>
                <input type="text">
            </div>
            <div>
                <p>Apellidos:</p>
                <input type="text">
            </div>
            <div>
                <p>Correo electronico:</p>
                <input type="text">
            </div>
            <div>
                <p>Contrase単a:</p>
                <input type="text">
            </div>
            <div>
                <p>Confirme Contrase単a:</p>
                <input type="text">
            </div>
        </div>
        <img src="/public/sesion.png" alt="Foto de perfil">
        <p>Carga tu foto de perfil</p>

        <button id="volver">Cancelar y volver</button>
        <button>Registrar</button>
    </form>
</body>
<script src="/js/registro.js"></script>
>>>>>>> c75c64f (Upload files)
</html>