<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        
        body{
           background: linear-gradient(#0ca5b0, #68baab);
           display: grid;
           place-items: center;
           height: 100vh;
        }
        h1{
            text-align: center;
            color: #fefeeb;
            margin-top: 50px;
        }
        section{
            width: 80%;
            height: 70%;
            margin: 20px auto;
            display: grid;
            grid-template-rows: 85% 15%;
            place-items: center;
            background: #f8f4e4;
            border-radius: 10px;
        }
        form{
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: 85% 15%;
            align-items: center;
            margin-top: 20px;
            background: #a5b3aa;
        }
        input{
            width: 90%;
            height: 70%;
            margin: 5px auto;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
        }
        button{
            width: 90%;
            height: 70%;
            margin: 5px auto;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            background: #0ca5b0;
            color: #fefeeb;
            cursor: pointer;
        }
        #chat{
            width: 90%;
            height: 90%;
            margin: 20px auto;
            overflow-y: auto;
            background: #fefeeb;
            border-radius: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Chat</h1>
    <section>
        <div id="chat">
            <p>Conectando...</p>
        </div>
        <form id="form">
            <input type="text" id="message" placeholder="Escribe un mensaje">
            <button id="sendMessage">Enviar</button>
        </form>
    </section>
</body>
</html>