<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistro</title>
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>
    <h1>Registra tus datos</h1>
    <form>
        <div class="data">
            <div>
                <p>Nombres:</p>
                <input type="text">
            </div>
            <div>
                <p>Apellidos:</p>
                <input type="text">
            </div>
            <div>
                <p>Correo electronico:</p>
                <input type="text">
            </div>
            <div>
                <p>Contraseña:</p>
                <input type="text">
            </div>
            <div>
                <p>Confirme Contraseña:</p>
                <input type="text">
            </div>
        </div>
        <img src="sesion.svg" alt="Foto de perfil">
        <p>Carga tu foto de perfil</p>

        <button>Cancelar y volver</button>
        <button>Registrar</button>
    </form>
</body>
</html>